#textdomain wesnoth-bloodlegacy

#ifdef MULTIPLAYER

[binary_path]
    path=data/add-ons/bloodlegacy
[/binary_path]

[units]
{~add-ons/bloodlegacy/wml/abilities.cfg}
{~add-ons/bloodlegacy/wml/specials.cfg}
{~add-ons/bloodlegacy/wml/abilities_jubokko.cfg}
{~add-ons/bloodlegacy/wml/dummy_abilities.cfg}
{~add-ons/bloodlegacy/wml/dummy_weaponspecial.cfg}
{~add-ons/bloodlegacy/wml/abilities_jubokko.cfg}
{~add-ons/bloodlegacy/wml/movetypes.cfg}
{~add-ons/bloodlegacy/wml/traits.cfg}
{~add-ons/bloodlegacy/wml/races.cfg}
{~add-ons/bloodlegacy/units/}
[/units]
{~add-ons/bloodlegacy/bloodlegacy.cfg}

#endif
