#define BLOODLEGACY_PROFANE_AURA
    [resistance]
        id=bloodlegacy_profane_aura
        name="profane aura"
        description="This unit and adjacent allies are protected from arcane damage, +20% to arcane resistance upto 80%"
        max_value=80
        add=20
        apply_to=arcane
        affect_self=no
        affect_allies=yes
        [affect_adjacent]
            adjacent=n,ne,se,s,sw,nw
        [/affect_adjacent]
    [/resistance]
#enddef
