
#define BLOODLEGACY_DUMMY_WEAPONSPECIAL
[chance_to_hit]
    id=bloodlegacy_dummy_moonsilk
    apply_to=self
    sub=10
    [filter_opponent]
        ability=bloodlegacy_moonsilk
    [/filter_opponent]
    [filter_opponent]
        [filter_location]
            time_of_day=chaotic
        [/filter_location]
    [/filter_opponent]
[/chance_to_hit]
[chance_to_hit]
    id=bloodlegacy_dummy_circle_of_suspicion
    apply_to=self
    sub=10
    [filter_opponent]
        [filter_adjacent]
            ability=bloodlegacy_circle_of_suspicion
        [/filter_adjacent]
    [/filter_opponent]
[/chance_to_hit]
#enddef




