
#define BLOODLEGACY_DUMMY_WEAPONSPECIAL
[chance_to_hit]
    id=bloodlegacy_dummy_moonsilk
    name="a"
    apply_to=self
    sub=10
    [filter_opponent]
        ability=bloodlegacy_moonsilk
    [/filter_opponent]
    [filter_opponent]
        [filter_location]
            time_of_day=chaotic
        [/filter_location]
    [/filter_opponent]
[/chance_to_hit]
[chance_to_hit]
    id=bloodlegacy_dummy_circle_of_suspicion
    name="b"
    apply_to=self
    sub=10
    [filter_opponent]
        [filter_adjacent]
            ability=bloodlegacy_circle_of_suspicion
        [/filter_adjacent]
    [/filter_opponent]
[/chance_to_hit]
#enddef



[event]
    name=recruit,recall,post advance,unit placed
    first_time_only=no
    
    [object]
        silent=no              
        [effect]
            apply_to=attack
            [not]
                special=bloodlegacy_dummy_moonsilk
            [/not]
            [set_specials]
                mode=append
                {BLOODLEGACY_DUMMY_WEAPONSPECIAL}
            [/set_specials]
        [/effect]
    [/object]

[/event]
