#textdomain wesnoth-bloodlegacy

#define BLOODLEGACY_CIRCLE_OF_SUSPICION
[dummy]
        id=bloodlegacy_circle_of_suspicion
        name= _ "Circle of Suspicion"
        description=_"Units adjacent to this unit receive +10% defense be they friend or foe."
[/dummy]
#enddef

#define BLOODLEGACY_MOONSILK
[dummy]
        id=bloodlegacy_moonsilk
        name= _ "moonsilk"
        description=_"This unit has +10% defense at night."
[/dummy]
#enddef
# wmllint: unbalanced-off
 

 

 
