#wmllint : no translatables
[movetype]
    name=bloodlegacy_vampire_heavy
    [movement_costs]
        deep_water={UNREACHABLE}
        shallow_water=3
        reef=4
        swamp_water=4
        flat=1
        sand=3
        forest=2
        hills=2
        mountains=4
        village=1
        castle=1
        cave=2
        frozen=3
        unwalkable={UNREACHABLE}
        impassable={UNREACHABLE}
        fungus=3
    [/movement_costs]
[/movetype]
 
[movetype]
    name=bloodlegacy_vampire_medium
    [movement_costs]
        deep_water={UNREACHABLE}
        shallow_water=3
        reef=4
        swamp_water=3
        flat=1
        sand=2
        forest=2
        hills=2
        mountains=3
        village=1
        castle=1
        cave=2
        frozen=3
        unwalkable={UNREACHABLE}
        impassable={UNREACHABLE}
        fungus=2
    [/movement_costs]
[/movetype]
 
[movetype]
    name=bloodlegacy_vampire_cloth
    [movement_costs]
        deep_water={UNREACHABLE}
        shallow_water=2
        reef=4
        swamp_water=3
        flat=1
        sand=2
        forest=2
        hills=2
        mountains=3
        village=1
        castle=1
        cave=2
        frozen=2
        unwalkable={UNREACHABLE}
        impassable={UNREACHABLE}
        fungus=2
    [/movement_costs]
[/movetype]
 
[movetype]
    name=bloodlegacy_vampire_rogue
    [movement_costs]
        deep_water={UNREACHABLE}
        shallow_water=2
        reef=2
        swamp_water=2
        flat=1
        sand=1
        forest=1
        hills=1
        mountains=3
        village=1
        castle=1
        cave=1
        frozen=2
        unwalkable={UNREACHABLE}
        impassable={UNREACHABLE}
        fungus=1
    [/movement_costs]
[/movetype]

[movetype]
    name=bloodlegacy_ranger
    [movement_costs]
        deep_water={UNREACHABLE}
        shallow_water=2
        reef=4
        swamp_water=2
        flat=1
        sand=2
        forest=1
        hills=1
        mountains=3
        village=1
        castle=1
        cave=2
        frozen=2
        unwalkable={UNREACHABLE}
        impassable={UNREACHABLE}
        fungus=1
    [/movement_costs]
[/movetype]

[movetype]
    name=bloodlegacy_follower
    [movement_costs]
        deep_water={UNREACHABLE}
        shallow_water=3
        reef=4
        swamp_water=3
        flat=1
        sand=2
        forest=2
        hills=2
        mountains=3
        village=1
        castle=1
        cave=2
        frozen=2
        unwalkable={UNREACHABLE}
        impassable={UNREACHABLE}
        fungus=2
    [/movement_costs]
[/movetype]

[movetype]
    name=bloodlegacy_medium
    [movement_costs]
        deep_water={UNREACHABLE}
        shallow_water=3
        reef=4
        swamp_water=3
        flat=1
        sand=2
        forest=2
        hills=2
        mountains=3
        village=1
        castle=1
        cave=2
        frozen=2
        unwalkable={UNREACHABLE}
        impassable={UNREACHABLE}
        fungus=2
    [/movement_costs]
[/movetype]

[movetype]
    name=bloodlegacy_vampire_elf
    [movement_costs]
        deep_water={UNREACHABLE}
        shallow_water=2
        reef=4
        swamp_water=3
        flat=1
        sand=2
        forest=1
        hills=2
        mountains=3
        village=1
        castle=1
        cave=2
        frozen=2
        unwalkable={UNREACHABLE}
        impassable={UNREACHABLE}
        fungus=2
    [/movement_costs]
[/movetype]


[movetype]
    name=bloodlegacy_elf
    [movement_costs]
        deep_water={UNREACHABLE}
        shallow_water=3
        reef=4
        swamp_water=3
        flat=1
        sand=2
        forest=1
        hills=2
        mountains=3
        village=1
        castle=1
        cave=3
        frozen=3
        unwalkable={UNREACHABLE}
        impassable={UNREACHABLE}
        fungus=2
    [/movement_costs]
[/movetype]

[movetype]
    name=bloodlegacy_wolf
    [movement_costs]
        deep_water={UNREACHABLE}
        shallow_water=2
        reef=4
        swamp_water=1
        flat=1
        sand=1
        forest=1
        hills=1
        mountains=3
        village=1
        castle=1
        cave=1
        frozen=1
        unwalkable={UNREACHABLE}
        impassable={UNREACHABLE}
        fungus=2
    [/movement_costs]
[/movetype]

[movetype]
    name=bloodlegacy_jubokko
    [movement_costs]
        deep_water={UNREACHABLE}
        shallow_water=1
        reef=4
        swamp_water=2
        flat=1
        sand=2
        forest=1
        hills=1
        mountains=3
        village=1
        castle=1
        cave=2
        frozen=2
        unwalkable={UNREACHABLE}
        impassable={UNREACHABLE}
        fungus=1
    [/movement_costs]
[/movetype]
