#define BLOODLEGACY_FORBIDDEN_LORE
    [damage]
        id=bloodlegacy_forbidden_lore
        name= _ "forbidden lore"
        description= _ "This attack deals +50% more damage to elves."
        multiply=1.5
        [filter_opponent]
            race=elf
        [/filter_opponent]
    [/damage]
#enddef 
