#textdomain wesnoth-units
[unit_type]
    id=bloodlegacy_wolf
    name= _ "Wolf"
    race=wolf
    generate_name=no
    image="wolf.png"
    hitpoints=32
    movement_type=orcishfoot
    movement=6
    experience=28
    {AMLA_DEFAULT}
    level=1
    alignment=neutral
    advances_to=bloodlegacy_wolf_grey_wolf
    cost=14
    usage=scout
    description=_ "Wolves are aggressive animals that hunt in packs. Although weak individually, a wolf pack can kill even the strongest man in minutes."
    die_sound={SOUND_LIST:WOLF_DIE}
    {DEFENSE_ANIM "wolf.png" "wolf.png" {SOUND_LIST:WOLF_HIT} }
    [defense]
        village=40
    [/defense]
    [attack]
        name=fangs
        description=_"fangs"
        icon=attacks/fangs-animal.png
        type=blade
        range=melee
        damage=5
        number=3
    [/attack]
[/unit_type]
